# Uploadcare Configuration
# Get your public key from https://app.uploadcare.com/projects/
# Sign up at https://uploadcare.com/ if you don't have an account
VITE_UPLOADCARE_PUBLIC_KEY=5a4dc074843e99d3713d
 
REACT_APP_SUPABASE_URL=https://wnflffnzltbirpvpgxau.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduZmxmZm56bHRiaXJwdnBneGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNDk2ODgsImV4cCI6MjA3NzcyNTY4OH0.K1XHDs3FNYjmz72uVndn5MrL1h7d_9lQr-x7jYCvB6w
